# Probabilities

./: pom.xml
src/main/java/com/mikhge/: ProbabilitiesApp.java
src/main/java/com/mikhge/ProbabilitiesPackage/: Event.java  Outcome.java  ProbabilityFunction.java  ProbabilitySpace.java
src/main/java/com/mikhge/probabilities/: Event.java  Outcome.java  ProbabilityFunction.java  ProbabilitySpace.java
src/test/java/com/mikhge/probabilities/: EventTest.java
